<!DOCTYPE html>
<html>
	<head>
		<title>vinoviz</title>
		<link rel="stylesheet" href="./visualization/style1.css" />
		<style>
			body {
				font-family: "Raleway", sans-serif;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="assets/vinoviz.ico" />
	</head>
	<body>
		<ul id="wineList"></ul>

		<script src="./libs/jquery.js"></script>
		<script src="./libs/chroma.js"></script>
		<script src="./libs/gmynd.js"></script>
		<script src="./visualization/circle.js"></script>
		<script src="./visualization/dropdown.js"></script>
		<script src="./visualization/main1.js"></script>
	</body>
</html>
